const translations = {
  "What does your perfect holiday look like": "Tekst do tłumaczenia",
  "Spontaneous trip to an unknown destination": "odpowiedź",
  "All-inclusive holiday in Spain with my friends": "Pytanie",
  "Relaxing somewhere by a nearby lake with a close friend or partner": "Pytanie 1",
  "What does your wardrobe mostly consist of?": "Pytanie 2",
  "Crazy patterns and silhouettes": "",
  "A little bit of everything": "",
  "Simple t-shirts, hoodies and jeans": "",
  "Minimalistic and expensive designer clothes": "",
  "How would you like to spend your birthday?": "",
  "A surprise party organized by my friends": "",
  "A huge party to which all the people I know would be invited": "",
  "A film marathon alone or with a close friend": "",
  "Dinner in a fancy restaurant with my partner": "",
  "What do you enjoy doing in your free time?": "",
  "Doing some sports outdoors": "",
  "Going out with friends": "",
  "Reading my favorite book": "",
  "Doing some sports outdoors": "",
  "Pineapple pizza": "Pizza hawajska",
  "Your decisions often leave others confused, but you don’t care. You’re extravagant. You often struggle with conflicting emotions, have lots of energy and crazy ideas, that’s why people either love of hate you.": "",
  "Pepperoni pizza": "Pepperoni",
  "Everyone knows you and they all love you. You’re extroverted and the life of the party. People can never be bored around you!": "",
  "You like simplicity and minimalism. You prefer quality over quality, so at home you only have one plant you take good care of, the same favourite bag you’ve had for years and the one best friend you’ve known since kindergarten. You enjoy your own company and have no problem traveling or eating at a restaurant alone.": "",
  "Olives and artichoke pizza": "Pizza z oliwkami i karczochem",
  "You're an intellectual that appreciates the finer things that life has to offer. You have sophisticated taste when it comes to fashion, friends, and food.": "",
  "What kind of pizza are you?": "Jakim rodzajem pizzy jesteś?",
  "Choose a quiz": "Wybierz quiz",
};

export default translations;
