const translations = {
  "What does your perfect holiday look like?": "Jak wygląda Twój wymarzony wakacyjny wyjazd?",
  "A spontaneous trip to an unknown destination": "Spontaniczny wyjazd w nieznane miejsce",
  "All-inclusive holiday in Spain with my friends": "Wakacje all inclusive w Hiszpanii z grupą przyjaciół",
  "Relaxing by a nearby lake with a close person": "Wypoczynek przy pobliskim jeziorem z bliską osobą",
  "Visiting an European capital": "Zwiedzanie europejskiej stolicy",
  "What does your wardrobe mostly consist of?": "Czego jest najwięcej w Twojej garderobie?",
  "Crazy patterns and silhouettes": "Szalonych wzorów i krojów",
  "A little bit of everything": "Wszystkiego po trochę",
  "Simple t-shirts, hoodies and jeans": "Prostych bluz, jeansów i t-shirtów",
  "Elegant and expensive designer clothes": "Eleganckich, drogich ubrań od designerów",
  "How would you like to spend your birthday?": "Jak najchętniej spędziłbyś urodziny?",
  "A surprise party organized by my friends": "Niech przyjaciele zaskoczą mnie imprezą-niespodzianką",
  "A huge party to which all the people I know would be invited": "Wielka domówka, na której będą wszyscy moi znajomi",
  "A film marathon alone or with a close friend": "Wielka domówka, na której będą wszyscy moi znajomi",
  "Dinner in a fancy restaurant with my partner": "Sam lub z bliskim przyjacielem przy maratonie filmowym",
  "At a party I usually:": "Na imprezie zazwyczaj:",
  "Dance till I’m dead!": "Tańczę do upadłego!",
  "Engage in conversations in the kitchen": "Biorę udział we wszystkich rozmowach w kuchni",
  "Hang out alone on the couch or cling to the friend I came with": "Siedzę sam na kanapie lub trzymam się przyjaciela, z którym przyszedłem",
  "Look good and flirt with other good-looking people": "Dobrze wyglądam i flirtuję z innymi ludźmi, którzy dobrze wyglądają",
  "What do you enjoy doing in your free time?": "W wolnym czasie najchętniej:",
  "Doing some sports outdoors": "Uprawiam sport na świeżym powietrzu",
  "Going out with friends": "Wychodzę ze znajomymi",
  "Reading my favorite book or doing my hobby": "Czytam ulubioną książkę lub oddaję się hobby",
  "Going shopping for new clothes": "Chodzę na zakupy",
  "Pineapple pizza": "Pizza hawajska",
  "Your decisions often leave others confused, but you don’t care. You’re extravagant. You often struggle with conflicting emotions, have lots of energy and crazy ideas, that’s why people either love of hate you.": "Twoje wybory często dziwią innych, ale Ciebie to nie obchodzi. Lubisz ekstrawagancję. Często targają Tobą sprzeczne uczucia, masz dużo energii i pomysły oderwane od rzeczywistości, dlatego Ciebie się kocha lub nienawidzi.",
  "Pepperoni pizza": "Pepperoni",
  "Everyone knows you and they all love you. You’re extroverted and the life of the party. People can never be bored around you!": "Wszyscy Cię znają, wszyscy kochają. Jesteś ekstrowertykiem i duszą towarzystwa, ponadto potrafisz rozkręcić każdą imprezę!",
  "You like simplicity and minimalism. You prefer quality over quality, so at home you only have one plant you take good care of, the same favourite bag you’ve had for years and the one best friend you’ve known since kindergarten. You enjoy your own company and have no problem traveling or eating at a restaurant alone.": "Lubisz prostotę i minimalizm. Bardziej liczy się dla Ciebie jakość, niż ilość, dlatego masz w domu jedną, ale za to dorodną roślinkę, od lat tę samą ulubioną torbę i najlepszego przyjaciela jeszcze z podstawówki. Dobrze czujesz się we własnym towarzystwie, nie masz nic przeciwko samotnym wycieczkom i wizytom w restauracji.",
  "Olives and artichoke pizza": "Pizza z oliwkami i karczochem",
  "You're an intellectual that appreciates the finer things that life has to offer. You have sophisticated taste when it comes to fashion, friends, and food.": "Jesteś intelektualistą, dla którego ważny jest luksus w życiu. W kwestii ubioru, doboru przyjaciół oraz jedenia masz bardzo wyszukany gust.",
  "What kind of pizza are you?": "Jakim rodzajem pizzy jesteś?",
  "Choose a quiz": "Wybierz quiz",
  "Choose an answer!": "Wybierz odpowiedź!",
};

export default translations;
